{
  "functions": {
    "api/story.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/story.js"
    },
    {
      "source": "/(.*)",
      "destination": "/api/story.js"
    }
  ]
}