{
  "version": 2,
  "builds": [
    {
      "src": "api/story.js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/story.js": {
      "maxDuration": 35
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/story.js"
    }
  ]
}